@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?63h8aa');
	src:url('fonts/icomoon.eot?63h8aa#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?63h8aa') format('truetype'),
		url('fonts/icomoon.woff?63h8aa') format('woff'),
		url('fonts/icomoon.svg?63h8aa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_24hrs:before {
	content: "\e910";
}
.icon-icon_active_pin .path1:before {
	content: "\e911";
	color: rgb(235, 30, 47);
}
.icon-icon_active_pin .path2:before {
	content: "\e912";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-icon_active_pin .path3:before {
	content: "\e913";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-icon_arrow:before {
	content: "\e914";
}
.icon-icon_atm:before {
	content: "\e915";
}
.icon-icon_carwash:before {
	content: "\e916";
}
.icon-icon_checkmark:before {
	content: "\e917";
}
.icon-icon_circle_facebook:before {
	content: "\e918";
}
.icon-icon_circle_instagram:before {
	content: "\e919";
}
.icon-icon_circle_twitter:before {
	content: "\e91a";
}
.icon-icon_close:before {
	content: "\e91b";
}
.icon-icon_closest_station:before {
	content: "\e91c";
}
.icon-icon_conv_store:before {
	content: "\e91d";
}
.icon-icon_diesel:before {
	content: "\e91e";
}
.icon-icon_drop:before {
	content: "\e91f";
}
.icon-icon_drop_down:before {
	content: "\e920";
}
.icon-icon_error:before {
	content: "\e921";
}
.icon-icon_facebook:before {
	content: "\e922";
}
.icon-icon_fast_flow:before {
	content: "\e923";
}
.icon-icon_free_air:before {
	content: "\e924";
}
.icon-icon_fuel_drops:before {
	content: "\e925";
}
.icon-icon_history:before {
	content: "\e926";
}
.icon-icon_hover_pin .path1:before {
	content: "\e927";
	color: rgb(255, 255, 255);
}
.icon-icon_hover_pin .path2:before {
	content: "\e928";
	margin-left: -1em;
	color: rgb(235, 30, 47);
}
.icon-icon_hover_pin .path3:before {
	content: "\e929";
	margin-left: -1em;
	color: rgb(235, 30, 47);
}
.icon-icon_instagram:before {
	content: "\e92a";
}
.icon-icon_kickback:before {
	content: "\e92b";
}
.icon-icon_my_locatoin_pin .path1:before {
	content: "\e92c";
	color: rgb(68, 68, 69);
}
.icon-icon_my_locatoin_pin .path2:before {
	content: "\e92d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-icon_my_locatoin_pin .path3:before {
	content: "\e92e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-icon_pin .path1:before {
	content: "\e92f";
	color: rgb(255, 255, 255);
}
.icon-icon_pin .path2:before {
	content: "\e930";
	margin-left: -1em;
	color: rgb(36, 77, 73);
}
.icon-icon_pin .path3:before {
	content: "\e931";
	margin-left: -1em;
	color: rgb(36, 77, 73);
}
.icon-icon_play:before {
	content: "\e932";
}
.icon-icon_traffic:before {
	content: "\e933";
}
.icon-icon_twitter:before {
	content: "\e934";
}
.icon-icon_victory_brew:before {
	content: "\e935";
}
.icon-icon_youtube:before {
	content: "\e936";
}
.icon-droplet:before {
	content: "\e900";
}
.icon-play:before {
	content: "\e901";
}
.icon-location:before {
	content: "\e902";
}
.icon-location2:before {
	content: "\e903";
}
.icon-play2:before {
	content: "\e904";
}
.icon-circle-up:before {
	content: "\e937";
}
.icon-circle-right:before {
	content: "\e938";
}
.icon-circle-down:before {
	content: "\e939";
}
.icon-circle-left:before {
	content: "\e93a";
}
.icon-radio-unchecked:before {
	content: "\e905";
}
.icon-facebook:before {
	content: "\e906";
}
.icon-facebook2:before {
	content: "\e907";
}
.icon-facebook3:before {
	content: "\e908";
}
.icon-instagram:before {
	content: "\e909";
}
.icon-twitter:before {
	content: "\e90a";
}
.icon-twitter2:before {
	content: "\e90b";
}
.icon-twitter3:before {
	content: "\e90c";
}
.icon-youtube:before {
	content: "\e90d";
}
.icon-youtube2:before {
	content: "\e90e";
}
.icon-youtube3:before {
	content: "\e90f";
}

