<script type="text/javascript">
    $(document).ready(function () {
        $("#searchBox").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "http://dev.virtualearth.net/REST/v1/Locations",
                    dataType: "jsonp",
                    data: {
                        key: "Tz0WsXIOvidIit9c02qr~V7Jjr040dL3ZhL-vTIhdhg~Akl-xwWpL-DrQ-CAYsudjsgCsIoNVTCTfFhQF_dYfYBEVl4EjL40nuqX99Ftcu2o",
                        q: request.term
                    },
                    jsonp: "jsonp",
                    success: function (data) {
                        var result = data.resourceSets[0];
                        if (result) {
                            if (result.estimatedTotal > 0) {
                                response($.map(result.resources, function (item) {
                                    return {
                                        data: item,
                                        label: item.name + ' (' + item.address.countryRegion + ')',
                                        value: item.name
                                    }
                                }));
                            }
                        }
                    }
                });
            },
            minLength: 1,
            change: function (event, ui) {
                if (!ui.item)
                    $("#searchBox").val('');
            },
            select: function (event, ui) {
                displaySelectedItem(ui.item.data);
            }
        });
    });

    function displaySelectedItem(item) {
        $("#searchResult").empty().append('Result: ' + item.name).append(' (Latitude: ' + item.point.coordinates[0] + ' Longitude: ' + item.point.coordinates[1] + ')');
    }
</script>
