/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2015 */



@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandongrotesque_black.eot');
    src: url('brandongrotesque_black.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_black.woff2') format('woff2'),
         url('brandongrotesque_black.woff') format('woff'),
         url('brandongrotesque_black.ttf') format('truetype'),
         url('brandongrotesque_black.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueblack_italic';
    src: url('brandongrotesque_blackitalic.eot');
    src: url('brandongrotesque_blackitalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_blackitalic.woff2') format('woff2'),
         url('brandongrotesque_blackitalic.woff') format('woff'),
         url('brandongrotesque_blackitalic.ttf') format('truetype'),
         url('brandongrotesque_blackitalic.svg#brandon_grotesqueblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandongrotesque_bold.eot');
    src: url('brandongrotesque_bold.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_bold.woff2') format('woff2'),
         url('brandongrotesque_bold.woff') format('woff'),
         url('brandongrotesque_bold.ttf') format('truetype'),
         url('brandongrotesque_bold.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold_italic';
    src: url('brandongrotesque_bolditalic.eot');
    src: url('brandongrotesque_bolditalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_bolditalic.woff2') format('woff2'),
         url('brandongrotesque_bolditalic.woff') format('woff'),
         url('brandongrotesque_bolditalic.ttf') format('truetype'),
         url('brandongrotesque_bolditalic.svg#brandon_grotesquebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('brandongrotesque_light.eot');
    src: url('brandongrotesque_light.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_light.woff2') format('woff2'),
         url('brandongrotesque_light.woff') format('woff'),
         url('brandongrotesque_light.ttf') format('truetype'),
         url('brandongrotesque_light.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquelight_italic';
    src: url('brandongrotesque_lightitalic.eot');
    src: url('brandongrotesque_lightitalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_lightitalic.woff2') format('woff2'),
         url('brandongrotesque_lightitalic.woff') format('woff'),
         url('brandongrotesque_lightitalic.ttf') format('truetype'),
         url('brandongrotesque_lightitalic.svg#brandon_grotesquelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('brandongrotesque_medium.eot');
    src: url('brandongrotesque_medium.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_medium.woff2') format('woff2'),
         url('brandongrotesque_medium.woff') format('woff'),
         url('brandongrotesque_medium.ttf') format('truetype'),
         url('brandongrotesque_medium.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueMdIt';
    src: url('brandongrotesque_mediumitalic.eot');
    src: url('brandongrotesque_mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_mediumitalic.woff2') format('woff2'),
         url('brandongrotesque_mediumitalic.woff') format('woff'),
         url('brandongrotesque_mediumitalic.ttf') format('truetype'),
         url('brandongrotesque_mediumitalic.svg#brandon_grotesqueMdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('brandongrotesque_regular.eot');
    src: url('brandongrotesque_regular.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_regular.woff2') format('woff2'),
         url('brandongrotesque_regular.woff') format('woff'),
         url('brandongrotesque_regular.ttf') format('truetype'),
         url('brandongrotesque_regular.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueRgIt';
    src: url('brandongrotesque_regularitalic.eot');
    src: url('brandongrotesque_regularitalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_regularitalic.woff2') format('woff2'),
         url('brandongrotesque_regularitalic.woff') format('woff'),
         url('brandongrotesque_regularitalic.ttf') format('truetype'),
         url('brandongrotesque_regularitalic.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquethin';
    src: url('brandongrotesque_thin.eot');
    src: url('brandongrotesque_thin.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_thin.woff2') format('woff2'),
         url('brandongrotesque_thin.woff') format('woff'),
         url('brandongrotesque_thin.ttf') format('truetype'),
         url('brandongrotesque_thin.svg#brandon_grotesquethin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquethin_italic';
    src: url('brandongrotesque_thinitalic.eot');
    src: url('brandongrotesque_thinitalic.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque_thinitalic.woff2') format('woff2'),
         url('brandongrotesque_thinitalic.woff') format('woff'),
         url('brandongrotesque_thinitalic.ttf') format('truetype'),
         url('brandongrotesque_thinitalic.svg#brandon_grotesquethin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}